<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="WrongFolder">
    <string android:name="app_name">DialerDemo</string>
    <string android:name="dialer">Start Dialer</string>
</resources>